name: Artifact download

on: [workflow_dispatch, push]

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/download-artifact@v3
      #  with:
      #    name: Test artifact
      - run: |
          ls
          #cat thefile.txt
