name: Random shelled taco test
on: push
jobs:
  taco-test-job:
    runs-on: ubuntu-latest
    steps:
      - id: get_taco_orders
        run: echo test
      - name: Generate 0 or 1
        id: step_number
        run:  echo "::set-output name=taco_number::$(($RANDOM % 2))" 
      - name: Make tacos
        run: |
          if [[ ${{ steps.step_number.outputs.taco_number }} == 0 ]]; then
            echo "Make soft shell tacos"
          else 
            echo "make hard shell tacos"
          fi
      - name: dump context
        run: echo '${{ toJSON(steps) }}' 
