name: Redis service container
on: push
jobs:
  redis-job:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          # Maps port 6379 in the service container to port 5432 on the Docker host.
          - 6379:5432
    steps:
      - run: echo '${{ toJSON(job) }}'
      - run: echo 'redis-cli -h localhost -p ${{ job.services.redis.ports[6379] }} ping'
      - run: echo '${{ toJSON(job) }}' 
