name: Build and deploy
on: push
env:
  test_thing: Tue

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello
      - run: echo Today is Monday
        if: ${{ env.test_thing }} == 'Mon'
  
