name: Redis service container
on: push
jobs:
  redis-job:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          # Maps port 6379 in the service container to port 5432 on the Docker host.
          - 6379:5432
    steps:
      - run: echo '${{ toJSON(job) }}'
      - run: redis-cli -h localhost -p 5432 ping
      - run: echo '${{ toJSON(job) }}' 
