name: Redis service container
on: push
jobs:
  redis-job:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
    steps:
      - run: echo '${{ toJSON(job) }}'
      - run: echo 'hello'
      - run: return 1
      - run: echo 'hello2'
      - run: echo '${{ toJSON(job) }}' 
        if: ${{ always() }}
