name: Build
on: push
jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        uses: actions/checkout@v2
      - name: Build
        id: build
        run: echo hi
        continue-on-error: true
      - name: dump context
        run: echo '${{ toJSON(steps) }}'
      - name: Debug
        if: ${{ steps.build.outcome }} == 'failure'
        run: ./debug-script
