name: Run CI
on: push

env:
  list_command: ls
  super_duper_var: totally_awesome
  
jobs:
  linux_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ${{ env.list_command }}
      - name: Dump env context
        run: echo '${{ toJSON(env) }}'

  windows_job:
    runs-on: windows-latest
    env:
      list_command: dir
    steps:
      - uses: actions/checkout@v2
      - run: ${{ env.list_command }}
      - run: ${{ env.list_command }}
        env:
          list_command: dir /w
      - name: Dump env context
        run: echo '${{ toJSON(env) }}'
