name: Hi Mascot
on: push
env:
  mascot: Mona
  super_duper_var: totally_awesome

jobs:
  windows_job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo 'Hi ${{ env.mascot }}'  # Hi Mona
          cat ${{ github.env }}
          echo "action_state=yellow" >> $GITHUB_ENV
      - run: |
          echo 'Hi ${{ env.mascot }}'  # Hi Octocat
          cat ${{ github.env }}
          cat ${{ github.path }}
          echo "$HOME/.local/test" >> $GITHUB_PATH
        env:
          mascot: Octocat
      - run: |
          cat ${{ github.env }}
          cat ${{ github.path }}
