name: MySQL service container
on: push
jobs:
  mysql-job:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql
        ports:
          # Maps port 3306 in the service container to port 5432 on the Docker host.
          - 5432:3306
    steps:
      - run: echo '${{ toJSON(job) }}'
      - run: mysqladmin -h localhost -P 5432 ping 
      - run: echo '${{ toJSON(job) }}' 
