name: caller test workflow1
on: push

jobs:
  call_workflow:
    uses:  lucascosti/actions-public-playground/.github/workflows/github_context-example-reusable-workflow.yml@context_article_revamp
    with:
      build_id: 123456768
      deploy_target: deployment_sys_1a
